<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlttpRandomizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RandomizerDifficulty" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Logic</Value>
    </Setting>
    <Setting Name="CreateSpoilerLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALttP Rando - &lt;seed&gt;.gba</Value>
    </Setting>
  </Settings>
</SettingsFile>